# mtime

./: build.gradle  freeline_project_description.json  gradle.properties  mykeystore.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chailijun/mtime/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Player/: iphone.js
app/src/main/java/com/chailijun/mtime/: MainActivity.java  MtimeApp.java
app/src/main/java/com/chailijun/mtime/activity/: BaseActivity.java  BoxOfficeActivity.java  DummyActivity.java  GoodsListActivity.java  HotLongCommentsActivity.java  HotMovieCommentsActivity.java  LeadActivity.java  LocationActivity.java  MovieCreditsActivity.java  MovieDetailActivity.java  MovieImageAllActivity.java  MovieTopActivity.java  NewsDetailActivity.java  PersonalDetailActivity.java  ReviewDetailActivity.java  SearchActivity.java  SearchItemActivity.java  SearchMovieActivity.java  SplashActivity.java  StartAdvActivity.java  SystemVideoPlayerActivity.java  TestActivity.java  TopListActivity.java  VideoListActivity.java  WebActivity.java
app/src/main/java/com/chailijun/mtime/adapter/: BoxOfficeAdapter.java  FindNewsAdapter.java  FindReviewAdapter.java  FindTopListAdapter.java  FindTrailerAdapter.java  FullyGridLayoutManager.java  HomePageAdapter.java  HotPlayMoviesAdapter.java  MallAdapter.java  MovieComingsAdapter.java  MovieFilterAdapter.java  (+13 more)
app/src/main/res/anim/: slide_bottom_in.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: actor_detail_like_selector.xml  actor_detail_like_text_selector.xml  actor_detail_unlike_selector.xml  actor_detail_unlike_text_selector.xml  adv_skip_btn_bg_shape.xml  bangdan_top1_tag_shape.xml  bangdan_top2_tag_shape.xml  bangdan_top3_tag_shape.xml  bottom_textcolor_drawable_selector.xml  btn_exit_selector.xml  btn_video_next_selector.xml  btn_video_pause_selector.xml  btn_video_pre_selector.xml  btn_video_siwch_screen_full_selector.xml  btn_video_start_selector.xml  btn_video_switch_screen_default_selector.xml  choose_movie_bg_selector.xml  choose_movie_bg_shape.xml  choose_movie_text_color_selector.xml  cinema_category_selector.xml  comm_city_item_bg_selector.xml  dot_indicator.xml  dot_indicator_selector.xml  filter_border.xml  hot_city_item_bg.xml  hot_city_item_bg_press.xml  hot_city_item_bg_selector.xml  hot_key_words_bg_shape.xml  item_onclick_bg_selector.xml  loading_anim.xml  movie_event_num_shape.xml  movie_sort_bg_selector.xml  movie_sort_down_selector.xml  movie_sort_text_selector.xml  movie_sort_up_selector.xml  progress_horizontal.xml  rb_user_drawable_selector.xml  read_more_selector.xml  shape_circle_blue.xml  shape_circle_gray.xml  (+9 more)
app/src/main/res/layout/: activity_actor_detail.xml  activity_actor_detail_bottom_comment.xml  activity_actor_detail_item_head.xml  activity_actor_detail_item_head_actor_background.xml  activity_actor_detail_item_head_actor_expriences.xml  activity_actor_detail_item_head_actor_images.xml  activity_actor_detail_item_head_awards.xml  activity_actor_detail_item_head_hot_movie.xml  activity_actor_detail_item_head_main_movie.xml  activity_actor_detail_item_head_user_comment_tag.xml  activity_actor_detail_item_user_comment.xml  activity_box_office.xml  activity_cinema_movie.xml  activity_goods_list.xml  activity_hot_long_comments.xml  activity_hot_movie_comments.xml  activity_hottest.xml  activity_lead.xml  activity_main.xml  activity_main3.xml  activity_movie_credits.xml  activity_movie_detail.xml  activity_movie_detail1.xml  activity_movie_detail_bottom.xml  activity_movie_image_all.xml  activity_movie_top.xml  activity_news_detail.xml  activity_news_detail_bottom_comment.xml  activity_news_detail_item_bottom_advbanner.xml  activity_news_detail_item_comments.xml  activity_news_detail_item_comments_item.xml  activity_news_detail_item_detail.xml  activity_news_detail_item_gallery.xml  activity_news_detail_item_relations_goods.xml  activity_news_detail_item_relations_goods_item.xml  activity_news_detail_item_relations_info.xml  activity_news_detail_item_relations_info_actor.xml  activity_news_detail_item_relations_info_movie.xml  activity_news_detail_item_relations_reads.xml  activity_news_detail_item_relations_reads_item.xml  (+145 more)
app/src/main/res/menu/: menu_movie_detail.xml
app/src/main/res/raw/: city.db
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chailijun/mtime/: ExampleUnitTest.java
(+299 files in other folders)
