<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StartAdvActivity">

    <ImageView
        android:id="@+id/img_adv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <Button
        android:textSize="@dimen/text_size_14"
        android:textColor="@color/white"
        android:background="@drawable/adv_skip_btn_bg_shape"
        android:id="@+id/btn_skip"
        android:layout_width="60dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        tools:text="跳过3" />

</RelativeLayout>
