<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_actor_images"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:background="@android:color/white">

    <include layout="@layout/divier"/>
    <RelativeLayout
        android:id="@+id/more_video"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/actor_images"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_16"/>

        <TextView
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/drawablePadding"
            android:drawableRight="@drawable/my_home_center_arrow"
            android:gravity="end"
            android:text="@string/all"
            android:textColor="@color/colorGrayText"
            android:textSize="@dimen/text_size_15" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/marginLeft"
        android:paddingRight="@dimen/marginRight">

        <ImageView
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:id="@+id/img1"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:background="@drawable/img_default_45x45"/>

        <ImageView
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:id="@+id/img2"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:background="@drawable/img_default_45x45"/>

        <ImageView
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:id="@+id/img3"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:background="@drawable/img_default_45x45"/>

        <ImageView
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:id="@+id/img4"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:background="@drawable/img_default_45x45"/>

    </LinearLayout>
</LinearLayout>