<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--新闻详细下方的"相关资料"-->

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorLine2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wonderful_comment"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_18" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="@dimen/drawablePadding"
            android:drawableRight="@drawable/my_home_center_arrow"
            android:gravity="end"
            android:textColor="@color/colorOrange"
            android:textSize="@dimen/text_size_16" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_comment"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>



    <TextView
        android:id="@+id/all_comment"
        android:gravity="center"
        android:textColor="@color/colorBlueText"
        android:textSize="@dimen/text_size_14"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:text="查看全部0条评论"/>
</LinearLayout>