<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/marginLeft"
    android:background="@android:color/white"
    android:gravity="center_vertical">

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/tv_curr_city"
        android:minWidth="80dp"
        android:gravity="center"
        android:textSize="@dimen/text_size_16"
        tools:text="上海"
        android:background="@drawable/hot_city_item_bg_selector"
        android:layout_width="wrap_content"
        android:layout_height="35dp" />

</LinearLayout>
