<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/marginLeft">

    <!--<TextView
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/price_sort_default"
        android:layout_marginRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/choose_movie_bg_shape"
        android:text="@string/Sort_by_hot"
        android:textSize="@dimen/text_size_15" />

    <TextView
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/price_sort_default"
        android:layout_marginRight="10dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/choose_movie_bg_shape"
        android:text="@string/Sort_by_rating"
        android:textSize="@dimen/text_size_15" />

    <TextView
        android:drawablePadding="4dp"
        android:drawableRight="@drawable/price_sort_default"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/choose_movie_bg_shape"
        android:text="@string/Sort_by_time"
        android:textSize="@dimen/text_size_15" />-->

    <RadioGroup
        android:id="@+id/rg_movie_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_hot"
            style="@style/movie_sort_radiobutton"
            android:layout_marginRight="10dp"
            android:text="@string/Sort_by_hot" />

        <RadioButton
            android:id="@+id/rb_rating"
            style="@style/movie_sort_radiobutton"
            android:layout_marginRight="10dp"
            android:text="@string/Sort_by_rating" />

        <RadioButton
            android:id="@+id/rb_time"
            style="@style/movie_sort_radiobutton"
            android:text="@string/Sort_by_time" />
    </RadioGroup>

</LinearLayout>