<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_advlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/divier"/>

    <!--<TextView
        android:gravity="center"
        android:text="广告条"
        android:layout_width="match_parent"
        android:layout_height="100dp" />-->

    <!--<WebView
        android:id="@+id/webView_advlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </WebView>-->



</LinearLayout>