<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/film_review"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <include layout="@layout/divier" />

    <RelativeLayout
        android:id="@+id/all_film_review1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/yingping"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_16" />

        <TextView
            android:id="@+id/all_hotlongcomments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/drawablePadding"
            android:drawableRight="@drawable/my_home_center_arrow"
            android:gravity="end"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/all"
            android:textColor="@color/colorGrayText"
            android:textSize="@dimen/text_size_15" />

        <TextView
            android:id="@+id/no_hotlongcomments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/drawablePadding"
            android:gravity="end"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/no_hotlongcomments"
            android:textColor="@color/colorGrayText"
            android:textSize="@dimen/text_size_15"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/film_review_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/marginLeft"
        android:paddingRight="@dimen/marginRight">

        <TextView
            android:id="@+id/film_review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/nickname"
            android:layout_toRightOf="@id/userImage"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_size_16"
            tools:text="影评\n标题" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginTop="@dimen/marginTop"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/user_headImg"
                android:layout_width="20dp"
                android:layout_height="20dp" />

            <TextView
                android:id="@+id/user_nickname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:maxEms="8"
                android:maxLines="1"
                android:textColor="@color/colorTitle2"
                android:textSize="@dimen/text_size_12"
                tools:text="某某某" />

            <TextView
                android:id="@+id/user_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:maxEms="8"
                android:maxLines="1"
                android:textColor="@color/colorBGYingping"
                android:textSize="@dimen/text_size_12"
                tools:text="评0.0分" />

            <View
                android:layout_width="@dimen/line_0dot8_dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorLine" />

            <TextView
                android:id="@+id/replyCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:ellipsize="end"
                android:maxEms="8"
                android:maxLines="1"
                android:textColor="@color/colorTitle2"
                android:textSize="@dimen/text_size_12"
                tools:text="0条评论" />

        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_0dot8_dp"
        android:layout_marginLeft="@dimen/marginLeft"
        android:layout_marginRight="@dimen/marginRight"
        android:layout_marginTop="8dp"
        android:background="@color/colorLine" />

    <TextView
        android:id="@+id/more_hotlongcomments"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:gravity="center"
        android:textColor="@color/colorOrange"
        android:textSize="@dimen/text_size_14"
        tools:text="查看更多0条影评" />


</LinearLayout>