<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabs"
        style="@style/PayticketTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorHead"
        android:paddingBottom="1px"
        app:tabTextAppearance="@style/PayticketTabLayout" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tabs" />

    <include
        android:id="@+id/loading"
        layout="@layout/loading"
        android:visibility="gone" />

    <include
        android:id="@+id/loading_failed"
        layout="@layout/loading_failed"
        android:visibility="gone" />

</RelativeLayout>