<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_videoimage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="12dp">


    <include layout="@layout/divier"/>

    <LinearLayout
        android:paddingLeft="@dimen/marginLeft"
        android:paddingRight="@dimen/marginRight"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/rl_video"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/video_tag"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/video"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:id="@+id/video_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/drawablePadding"
                android:drawableRight="@drawable/my_home_center_arrow"
                android:gravity="end"
                android:text="0"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/text_size_15" />

            <RelativeLayout
                android:layout_below="@id/video_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_video_img"
                    android:background="@drawable/img_default_300x200"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ImageView
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_play"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </RelativeLayout>



        </RelativeLayout>

        <View
            android:layout_gravity="bottom"
            android:id="@+id/divider"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="@dimen/line_0dot8_dp"
            android:layout_height="120dp"
            android:background="@color/colorLine"/>

        <RelativeLayout
            android:id="@+id/rl_image"
            android:layout_weight="3"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/image_tag"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="@string/image"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_size_16"/>

            <TextView
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:id="@+id/image_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/drawablePadding"
                android:drawableRight="@drawable/my_home_center_arrow"
                android:gravity="end"
                android:text="0"
                android:textColor="@color/colorGrayText"
                android:textSize="@dimen/text_size_15" />


            <RelativeLayout
                android:layout_below="@id/image_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/iv_image_img"
                    android:background="@drawable/img_default_45x45"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>





</LinearLayout>