<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@drawable/item_onclick_bg_selector"
    android:paddingLeft="@dimen/marginLeft"
    android:paddingRight="@dimen/marginRight">

    <RelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_tag"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginTop="1dp"
            android:background="@color/red"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/line_2_dp"
            android:paddingRight="@dimen/line_2_dp"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10"
            android:visibility="gone"
            tools:text="独家"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/iv_img"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:background="@drawable/img_default_45x45" />

        <ImageView
            android:id="@+id/is_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/movie_news_item_play"
            android:visibility="gone"
            tools:visibility="visible" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@id/rl_image"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_16"
            tools:text="《奇异博士》卷福一人分饰两角？《奇异博士》卷福一人分饰两角？" />

        <TextView
            android:id="@+id/tv_title2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:singleLine="true"
            android:textColor="@color/colorTitle2"
            android:textSize="@dimen/text_size_14"
            tools:text="导演透露卷福为大反派多玛姆进行面部捕捉" />

        <TextView
            android:id="@+id/tv_publish_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_title2"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:textColor="@color/colorTitle3"
            android:textSize="@dimen/text_size_12"
            tools:text="2小时前     评论6" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorLine" />

</RelativeLayout>