<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/video_title_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:paddingLeft="10dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/title_btn_back_background" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/video_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_18" />

            <ImageView
                android:id="@+id/iv_battery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_battery_020" />

            <TextView
                android:id="@+id/tv_system_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="22:15:23"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/video_bottom_bg"
        android:orientation="vertical" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <SeekBar
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:id="@+id/seekbar_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxHeight="4dp"
            android:minHeight="4dp"
            android:progressDrawable="@drawable/progress_horizontal"
            android:thumb="@drawable/video_seekbar_thumb"
            android:thumbOffset="0dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_video_pre"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/video_backward" />

            <Button
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:id="@+id/btn_video_start_pause"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/video_play" />

            <Button
                android:layout_marginRight="40dp"
                android:id="@+id/btn_video_next"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:background="@drawable/video_forward" />



            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@android:color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/colorTitle2" />
            <TextView
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/colorTitle2" />

            <View
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:layout_marginRight="10dp"
                android:id="@+id/btn_video_siwch_screen"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/btn_video_siwch_screen_full_selector" />


        </LinearLayout>


    </LinearLayout>

    <Button
        android:visibility="gone"
        android:padding="2dp"
        android:textColor="@android:color/white"
        android:text="万能播"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:id="@+id/btn_switch_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_rounded_rectangle"
        android:drawableTop="@drawable/btn_switch_player_selector" />


</RelativeLayout>