<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--音量-->
    <RelativeLayout
        android:id="@+id/rl_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/seeking_bg"
        android:visibility="gone">

        <View
            android:id="@+id/view_centre"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/iv_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/view_centre"
            android:background="@drawable/video_center_volume" />

        <TextView
            android:id="@+id/tv_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_voice"
            android:text="30%"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

    <!--屏幕亮度-->
    <RelativeLayout
        android:id="@+id/rl_brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/seeking_bg"
        android:visibility="gone">

        <View
            android:id="@+id/view_centre2"
            android:layout_width="1dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:background="@android:color/white" />

        <ImageView
            android:id="@+id/iv_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/view_centre2"
            android:background="@drawable/video_center_bright" />


        <TextView
            android:id="@+id/tv_brightness"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_brightness"
            android:text="30%"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#66000000"
        android:padding="5dp"
        android:text="00:02/00:50"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

</RelativeLayout>